{
  "name": "molo-iogt",
  "version": "1.0.0",
  "description": "iogt =========================",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.9",
    "react": "^15.3.2",
    "sassdoc": "^2.1.20",
    "style-loader": "^0.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praekelt/molo-iogt.git"
  },
  "author": "Mitso Qalaba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praekelt/molo-iogt/issues"
  },
  "homepage": "https://github.com/praekelt/molo-iogt#readme"
}
